<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='style.css'/>
        <link rel="shortcut icon" type="image/png" href="https://s3-us-west-1.amazonaws.com/carter-parks.net/icon/favicon.png"/>
        <title>Carter Parks</title>
    </head>
    <body>
        <div id="button-holder">
            <div class="labeled-button" style="animation-delay: 0.25s;">
                <a class="button centered bordered" href="Carter-Parks-Resume.pdf" target="_blank">
                    <img alt="Resume" class="content" src="icon/resume.png">
                </a>
                <p>Resume</p>
           </div>
     
            <div class="labeled-button" style="animation-delay: 0.50s;">
                <a class="button centered bordered" href="https://github.com/CarterParks" target="_blank">
                    <img alt="Github" class="content" src="icon/github.png">
                </a>
                <p>Github</p>
            </div>

            <div class="labeled-button" style="animation-delay: 0.75s;">
                <a class="button centered bordered" href="about.html">
                    <img alt="About Me" class="content" src="icon/person.png">
                </a>
                <p>About Me</p>
            </div>
        </div>

        <div id="block" class="centered bordered" style="--radius:33px; animation-delay: 1s;">
            <h1>
            Hi, I'm<br>
            Carter<br>
            Parks!
            <h1>
        </div>
        <body>
</html>

